{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ConvertToUTF8",
		"CTags",
		"Package Control",
		"Pretty JSON",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"SublimeREPL",
		"SublimeTmpl",
		"Terminal"
	]
}
